Dalvik/1.6.0 (Linux; U; Android 4.2.2; C2004 Build/15.2.A.2.5)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; Galaxy Nexus Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.0.4; T970 Build/IMM76D)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; A850 Build/JDQ39)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5300 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5570 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; HUAWEI Y210-0100 Build/HuaweiY210-0100)
Dalvik/1.6.0 (Linux; U; Android 4.2.1; Lenovo A766 Build/JOP40D)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; GT-S5570 Build/KTU84Q)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; Lenovo A269i Build/GRK39F)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; ST26i Build/11.2.A.0.31)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; 3G NOTE i Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; ASUS_T00Q Build/KVT49L)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; LG-E410 Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.0.4; W2430 Build/IMM76D)
Dalvik/1.6.0 (Linux; U; Android 4.0.4; W2430 Build/IMM76D)
Dalvik/1.1.0 (Linux; U; Android 2.1-update1; E15i Build/2.1.1.A.0.6)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-S6310 Build/JZO54K)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; Ascend G510 Build/KTU84Q)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; D5503 Build/14.5.A.0.270)
Dalvik/1.6.0 (Linux; U; Android 4.2.2; AFTB Build/JDQ39)
Dalvik/1.6.0 (Linux; U; Android 4.1.2; GT-N8013 Build/JZO54K)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus Player Build/MMB29T)
Dalvik/2.1.0 (Linux; U; Android 6.0; LG-H815 Build/MRA58k)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; AFTB Build/JDQ39)
Dalvik/2.1.0 (Linux; U;HbbTV/1.1.1 ; Build/MUG67)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; TStick Build/LMY47V)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-T530 Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 6.0; sdk_google_atv_x86 Build/MASTER)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SkipperV2 Build/NTH26)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-J700F Build/MMB29K)
Dalvik/2.1.0 (Linux; U; Android 7.0; MHA-L09 Build/HUAWEIMHA-L09)
Dalvik/2.1.0 (Linux; U; Android 5.1; AFTM Build/LMY47O)
Dalvik/1.6.0 (Linux; U; Android 4.0.4; GT-P7510 Build/IMM76D)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; AFTT Build/LVY48F)
Dalvik/2.1.0 (Linux; U; Android 10; Redmi 8 MIUI/V11.0.3.0.QCNMIXM)
Dalvik/2.1.0 (Linux; U; Android 9; SM-A805F Build/PPR1.180610.011)
Dalvik/1.6.0 (Linux; U; Android 4.4.2; R8007 Build/JLS36C)
Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-T113NU Build/KTU84P)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-G531F Build/LMY48B)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; ASUS_Z012DA Build/MMB29P)
Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-A500L Build/MMB29M)
Dalvik/2.1.0 (Linux; U; Android 6.0; AERIAL Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; CPH1609 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; FIRE V8 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Flare_J3_Plus Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Ilium X710 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; Lenovo PB2-650M Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 6.0; MotoG3 Build/MPIS24.65-33.1-2-16)
Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V8.1.8.0.MBFCNDI)
Dalvik/2.1.0 (Linux; U; Android 6.0; vivo 1601 Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-L09 Build/HUAWEIFRD-L09)
Dalvik/2.1.0 (Linux; U; Android 7.0; SM-A510L Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G Play Build/NPIS26.48-43-2)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; FIG-LX1 Build/HUAWEIFIG-LX1)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SC-02J Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G930VL Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G950F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G950N Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950F Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-N950U1 Build/R16NW)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; VKY-L29 Build/HUAWEIVKY-L29)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; SM-N960N Build/M1AJQ)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo 1806 Build/O11019)
Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo 1808i Build/O11019)
